env {
    execution.parallelism = 1
    job.mode = "STREAMING"
    execution.checkpoint.interval = 5000
}

source {
    MongoDB-CDC {
        result_table_name = "content"
         hosts = "xx.xx.xx.xx:27017"
            connection {
        options = "replicaSet=rs0&authSource=admin&maxIdleTimeMS=60000"
        }
        username = mobius
        password = GaianAdmin8086
        database = ["content_service"]
        collection = ["content_service.content_info"]
        schema = {
            fields {
                "_id": string,
                "created_by": string,
                "created_date": bigint,
               // "last_modified_by": string,
                "last_modified_date": bigint,
                "content_type": string,
               // "description": string,
                "file_extension": string,
                "file_name": string,
                "file_path": string,
                //"hls_request_id": string,
                //"hls_status": string,
                //"hls_url": string,
                "service_id": string,
                "tenant_id": string,
                "user_id": string
            }
        }
    }
}

transform {
    FieldMapper {
        source_table_name = "content"
        result_table_name = "content1"
        field_mapper = {
            "_id": "id",
            "created_by": "created_by",
            "created_date": "created_date",
            //"last_modified_by": "last_modified_by",
            "last_modified_date": "last_modified_date",
            "content_type": "content_type",
            //"description": "description",
            "file_extension": "file_extension",
            "file_name": "file_name",
            "file_path": "file_path",
            //"hls_request_id": "hls_request_id",
           // "hls_status": "hls_status",
            //"hls_url": "hls_url",
            "service_id": "service_id",
            "tenant_id": "tenant_id",
            "user_id": "user_id"
        }
    }
}

sink {
    Console{
            source_table_name = "content1"

    }
    Elasticsearch {
            source_table_name = "content1"

        hosts = ["localhost:9200"]
        username = ""
        password = ""
        index = "content_info_new"
        primary_keys = ["id"]
    }
}
