env {
  execution.parallelism = 1
  job.mode = "STREAMING"
  execution.checkpoint.interval = 5000
}

source {
  MongoDB-CDC {
    result_table_name = "fake"
    hosts = "localhost:27017"
    database = ["marketplace"]
    collection = ["marketplace.rate_cards_test"]
    username = stuser
    password = stpw
  }
}

sink {

Console{
    source_table_name = "fake"

}

#mongodb {
#    source_table_name = "fake"
#    uri = "mongodb://127.0.0.1:27017/ps?retryWrites=true&writeConcern=majority"
#    database = "ps"
#    collection = "dummy2"
#  }

  jdbc {
    source_table_name = "fake"

    url = "jdbc:mysql://localhost:3306"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "gaian"
    password = "gaian"

    generate_sink_sql = true
    # You need to configure both database and table
    database = ps
    table = rate_cards_test
    #primary_keys = ["key"]
  }
}
