env {
  execution.parallelism = 1
  job.mode = "STREAMING"
  execution.checkpoint.interval = 5000
}

source {
  MongoDB-CDC {
    result_table_name = "fake"
    hosts = "localhost:27017"
    database = ["xpbframework"]
    collection = ["xpbframework.plugins"]
    schema = {
      fields {
        "_id": string,
        "plugin_name": string
      }
    }
  }
}

transform {
  FieldMapper {
    source_table_name = "fake"
    result_table_name = "fake1"
    field_mapper = {
      "_id": "id",
      "plugin_name": "plugin_name"
    }
  }
}

sink {
  Elasticsearch {
    hosts = ["localhost:9200"]
    username = ""
    password = ""
    index = "xpb_plugins"
    primary_keys = ["id"]
    index_type = "plugins"
  }
}
