env {
  execution.parallelism = 1
  job.mode = "STREAMING"
  execution.checkpoint.interval = 5000
}

source {
  MongoDB-CDC {
    result_table_name = "fake2"
    hosts = "localhost:27017"
    database = ["marketplace"]
    collection = ["marketplace.testt"]
    schema = {
      fields {
        "_id" : STRING,
        "trait_type" : String,
        "trait_label" : String,
        "trait_name" : String,
        "trait_parent" : String,
        "trait_value" : String,
        "trait_dynamic" : BOOLEAN
      }
    }
  }
}

sink {
  Console{
    source_table_name="fake2"
  }

  Elasticsearch {
   source_table_name="fake2"
    hosts = ["localhost:9200"]
    username = ""
    password = ""
    index = "rate_cards2" 
    primary_keys = ["_id"]
    index_type = "traits"
  }
}
