env {
  execution.parallelism = 1
  job.mode = "STREAMING"
  execution.checkpoint.interval = 5000
}

source {
  MongoDB-CDC {
    result_table_name = "fake"
    hosts = "localhost:27017"
    database = ["template"]
    collection = ["templates.template_details"]
    schema = {
      fields {
        "_id" : string,
        "template" : string,
        "name" : string,
        "tags" : array[string],
        "subTenantId" : string,
        "tenantId" : string,
        "status" : boolean,
        "updatedAt" : bigint,
        "deleted" : boolean
      }
    }
  }
}
transform {
  FieldMapper {
    source_table_name = "fake"
    result_table_name = "fake1"
    field_mapper = {
         _id = id,
      template = template,
      name = name,
      tags = tags,
      subTenantId = subTenantId,
      tenantId = tenantId,
      status = status,
      updatedAt = updatedAt, 
      createdAt = createdAt, 
      deleted = deleted
    }
  }
}
sink {

  Elasticsearch {
    hosts = ["localhost:9200"]
    username = ""
    password = ""
    index = "templates" 
    primary_keys = ["id"]
    index_type = "template_details"
  }
}
