env {
  # You can set flink configuration here
  execution.parallelism = 2
  job.mode = "STREAMING"
  checkpoint.interval = 2000
  #execution.checkpoint.interval = 10000
  #execution.checkpoint.data-uri = "hdfs://localhost:9000/checkpoint"
}

source {

  MySQL-CDC {
    result_table_name = "fake"
    server-id = 5656
    username = "gaian"
    password = "gaian"
    table-names = ["ps.content_info4"]
    base-url = "jdbc:mysql://localhost:3306/ps"
    startup.mode = "earlier"
  }
}

transform {
  Sql {
  source_table_name = "fake"
  result_table_name = "fake2"
   query = "SELECT CONCAT(SUBSTRING(RAWTOHEX(id),1,8),'-',SUBSTRING(RAWTOHEX(id),9,4),'-',SUBSTRING(RAWTOHEX(id),13,4),'-',SUBSTRING(RAWTOHEX(id),17,4),'-',SUBSTRING(RAWTOHEX(id),21)) AS id, created_by, created_date, last_modified_by, last_modified_date,  content_type, description, file_extension, file_name, file_path, hls_request_id, hls_status, hls_url, service_id, tenant_id, user_id FROM fake;"
  }
}



sink {
Console
  {
    source_table_name = "fake2"
  }

  Elasticsearch {
    source_table_name = "fake2"
    hosts = ["localhost:9200"]
    username = ""
    password = ""
    index = "content_info_rv4"
    # cdc required options
    primary_keys = ["id"]
  }
}

