env {
  # You can set flink configuration here
  execution.parallelism = 2
  #job.mode = "STREAMING"
  job.mode = "BATCH"
  checkpoint.interval = 2000
  #execution.checkpoint.interval = 10000
  #execution.checkpoint.data-uri = "hdfs://localhost:9000/checkpoint"
}

source {

  Jdbc {
        url = "jdbc:mysql://localhost:3306/ps"
        driver = "com.mysql.cj.jdbc.Driver"
        connection_check_timeout_sec = 100
        user = "gaian"
        password = "gaian"
        query = "SELECT LOWER(INSERT(INSERT(INSERT(INSERT(HEX(id), 9, 0, '-'), 14, 0, '-'), 19, 0, '-'), 24, 0, '-')) AS id, created_by, created_date, last_modified_by, last_modified_date, content_length, content_type, description, file_extension, file_name, file_path, hls_request_id, hls_status, hls_url, is_encrypted, md5_check_sum, meta_data, service_id, tenant_id, user_id FROM content_info "
    }
}

sink {
  Elasticsearch {
    hosts = ["localhost:9200"]
    username = ""
    password = ""
    index = "content_service2"
    # cdc required options
    primary_keys = ["id"]
  }
}
